.place {
    max-width: 100%;
    box-sizing:border-box;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: grid;
    margin-top: 72px;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    grid-template-areas: "place-title place-web" 
                         "place-image place-paragraph";
}

@media screen and (max-width: 1140px) {
    .place {
       
        grid-column-gap: 32px;
        grid-row-gap: 40px;
    }
}

@media screen and (max-width: 984px) {
    .place {
        grid-column-gap: 28px;
        grid-row-gap: 40px;
    }
}

@media screen and (max-width: 568px) {
    .place {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding: 0;
        grid-column-gap: 0;
        grid-row-gap: 0;
        
    }
}